mongo_url="mongodb+srv://HSN:3q2gLJS9QUk5paZB@users.7okdkad.mongodb.net/?retryWrites=true&w=majority&appName=Users"


TOKEN_SECRET="~MD6aGnSNe~MD6aGnSNe";
NEXTAUTH_SECRET="~MD6aGnSNe~MD6aGnSNe";
NEXTAUTH_URL=http://travelwavez.com
NEXT_PUBLIC_APP_URL=http://travelwavez.com

# DOMAIN=https://traveling-project-lyart.vercel.app
DOMAIN=http://travelwavez.com

# mail auth

mailUser="info@travelwavez.com"
mailPass="c76[b=OS[9vP"